@import url('https://fonts.googleapis.com/css?family=Bai+Jamjuree%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.2.2');

.slide {
    --radius-cylinder: 99999999px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.slide * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', Arial, Helvetica, sans-serif;
}

.slide .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1024px;
    width: 100%;
}
.slide .title {
    --gap: 20px;
    display: flex;
    gap: var(--gap);
    align-items: center;
}
.slide .title img {
    --size: 40px;
    width: var(--size);
    height: var(--size);
    filter: saturate(0) invert(50%);
    flex: none;
}

.slide .title h1 {
    font-size: 30px;
    padding-left: var(--gap);
    border-left: 2px solid #23CDC3;
    color: #ffffff;
}

.slide .title h1 > span {
    color: #23CDC3;
}

.slide .infos-top {
    --height: 80px;
    --childs-shadow: 0 30px 30px rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.slide .infos-top .client-infos {
    height: var(--height);
    display: flex;
    gap: inherit;
    flex: 1;
}

.slide .infos-top .client-infos img {
    --size: var(--height);
    width: var(--size);
    height: var(--size);
    flex: none;
    background-color: #384555;
    border-radius: 10px;
    padding: 15px;
    box-shadow: var(--childs-shadow);
}

.slide .infos-top .client-infos .text-content {
    height: var(--height);
    padding: 10px;
    padding-left: 20px;
    background-color: #384555;
    color: white;
    border-radius: 10px;
    color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
    box-shadow: var(--childs-shadow);
}

.slide .infos-top .client-infos .text-content .name {
    color: #23CDC3;
    font-size: 14pt;
    font-weight: 900;
    flex: none;
    margin: 0;
}

.slide .infos-top .client-infos .text-content .name:empty::before {
    content: '';
    display: block;
    width: 30%;
    height: 20px;
    border-radius: var(--radius-cylinder);
    background-color: #2a303f;
}

.slide .infos-top .client-infos .text-content .description {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12pt;
    flex: none;
    font-weight: 100;
}

.slide .infos-top .client-infos .text-content .description:empty::before {
    content: '';
    display: block;
    width: 90%;
    height: 20px;
    border-radius: var(--radius-cylinder);
    background-color: #2a303f;
}

.slide .infos-top .btn-action {
    border: none;
    background: none;
    color: #ffffff;
    position: relative;
    padding: 0;
    margin: 0;
    transition: .3s ease;
    --background-color: linear-gradient(to right, #23cdc3, #238a87);
    --border-color: linear-gradient(to right, #23cdc3, #238a87);
    --border-width: 4px;
    border-radius: 5px 20px 5px 20px;
    --clip-effect-size: 15px;
    --clip: polygon(0 calc(100% - var(--clip-effect-size)), var(--clip-effect-size) 100%, 100% 100%, 100% var(--clip-effect-size), calc(100% - var(--clip-effect-size)) 0%, 0% 0%);
    cursor: pointer;
    outline: none;
    min-width: 230px;
    height: 60px;
    font-size: 12pt;
    text-transform: uppercase;
}
  
.slide .infos-top .btn-action:hover {
    --background-color: #151821;
    --border-color: #23cdc3;
    transform: scale(1.05);
}

.slide .infos-top .btn-action .txt {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    padding: 15px;
    width: 100%;
    height: inherit;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: var(--clip);
    transition: inherit;
    border-radius: inherit;
}

.slide .infos-top .btn-action .txt .icon {
    display: none;
}
  
.slide .infos-top .btn-action::before {
    content: '';
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    width: calc(100% + var(--border-width));
    height: calc(100% + var(--border-width));
    z-index: 1;
    clip-path: var(--clip);
    background: var(--border-color);
    border-radius: inherit;
}

.slide .slide-container {
    --actions-size: 40px;
    display: flex;
    position: relative;
    justify-content: center;
}

.slide .slide-container .actions {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide .slide-container .actions .action {
    fill: black;
    width: var(--actions-size);
    height: var(--actions-size);
    background-color: #23cdc3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 3;
    fill: #000000;
    user-select: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
}

.slide .slide-container .images {
    --margin: 100px;
    --images-quantity: 3;
    width: calc(100% - (var(--actions-size) * 2) - var(--margin));
    height: 400px;
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 30px;
    padding: 5px;
}

.slide .slide-container .images .group {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    transition: .5s ease;
    user-select: none;
}

.slide .slide-container .images .group .image {
    width: calc(100% / var(--images-quantity));
    height: 100%;
    position: relative;
    overflow: hidden;
    flex: none;
    transition: inherit;
    border-radius: 10px;
    cursor: pointer;
}

.slide .slide-container .images .group:active .image {
    cursor: grabbing;
}

.slide .slide-container .images .group .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: inherit;
    pointer-events: none;
}

.slide .slide-container .images .group .image img.desktop {
    display: block;
}

.slide .slide-container .images .group .image img.mobile {
    display: none;
}

.slide .slide-container .images .group .image.current {
    transform: scale(1.4);
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.slide .slide-container .images .group .image:not(.current) img {
    filter: blur(10px);
    transform: scale(1.2);
}

.slide .slide-container .images .group .image.hidden {
    opacity: 0;
    pointer-events: none;
    transform: scale(.8);
}

@media (max-width: 853px) {

    .slide .infos-top {
        gap: 0;
        --height: 60px;
    }

    .slide .infos-top .client-infos {
        gap: 10px;
        width: calc(100% - var(--height));
    }

    .slide .infos-top .client-infos img {
        padding: 10px;
    }

    .slide .infos-top .client-infos .text-content {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    .slide .infos-top .btn-action {
        min-width: auto;
        width: var(--height);
        height: var(--height);
        --background-color: #23cdc3;
        --border-width: 0;
        --clip: none;
        border-radius: 10px;
        flex: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .slide .infos-top .btn-action:hover {
        --background-color: #23cdc3;
        transform: none;
    }
    
    .slide .infos-top .btn-action .txt .icon {
        display: block;
        --size: 60%;
        width: var(--size);
        height: var(--size);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        fill: #ffffff;
        flex: none;
    }

    .slide .infos-top .btn-action .txt span {
        display: none;
    }

    .slide .slide-container .actions {
        height: 0;
        top: calc(100% + 40px);
        justify-content: center;
        gap: 20px;
    }

    .slide .slide-container .images {
        width: 100%;
        height: 240px;
    }

    .slide .slide-container .images .group .image img.desktop {
        display: none;
    }

    .slide .slide-container .images .group .image img.mobile {
        display: block;
    }
    .slide .title h1{
        font-size: 20px;
    }

}

@media (max-width: 853px) and (orientation: landscape) {

    .slide .slide-container .images {
        height: 400px;
    }

}